<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja-jp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja-jp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja-jp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja-jp" class="no-js"> <!--<![endif]-->
    <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WXC8R75DEN"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WXC8R75DEN');
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Language" content="ja-jp">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Learn asciidoc in Y Minutes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/index.css">

        <link rel="canonical" href="https://learnxinyminutes.com/docs/ja-jp/asciidoc/">
        <script>
            var THEME_KEY = "lxiym_theme";
            function set_theme(theme) {
                var el = document.getElementsByTagName("html")[0];
                if (!el) {
                  return;
                }
                el.className = theme === "dark" ? "dark" : "light";
                localStorage.setItem(THEME_KEY, theme);
            }

            function load_theme() {
              var theme = localStorage.getItem(THEME_KEY);
              if (!theme) {
                theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"
              }
              set_theme(theme)
            }

            // Attempt immediate application of html style
            load_theme();

            // Backup: do it onload. Will flash, but better than nothing.
            window.onload = function(){
              load_theme();
            };

            // Listen for system preference change
            window
              .matchMedia("(prefers-color-scheme: dark)")
              .addEventListener("change", ({matches:isDark}) => {
                set_theme(isDark ? "dark" : "light")
              })
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="container">
            <div class="share">
    <span class="sharemsg">
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flearnxinyminutes.com%2Fdocs%2Fja-jp%2Fasciidoc%2F&text=X%E3%82%92Y%E5%88%86%E3%81%A7%E5%AD%A6%E3%81%B6%2C+%E3%81%9F%E3%81%A0%E3%81%97+X%3Dasciidoc">
        このページをシェアする
      </a></span>

      <span class='st_facebook_large' displayText='Facebook'></span>
      <span class='st_twitter_large' displayText='Tweet'></span>
  </div>
  <div class="theme-choice">
    <label id="theme-label">外観の選択：</label>
    <button type="button" aria-labelledby="theme-label" onclick="set_theme('light');">ライト</button>
    <button type="button" aria-labelledby="theme-label" onclick="set_theme('dark');">ダーク</button>
  </div>
  <h1><a href="/">XをY分で学ぶ</a></h1>
  <h2>ただし X=asciidoc</h2>
    <p class="filelink">
    ソースコードの取得：
    <a href="/docs/files/asciidoc-ja.adoc">asciidoc-ja.adoc</a>
    </p>
  <div id="doc">
    <p>AsciiDocはMarkdownに似たマークアップ言語で、書籍の執筆からブログを書くことまでなんでも使うことができます。2002年、Stuart RackhamによりAsciiDocは作成され、シンプルでありつつも沢山のカスタマイズを可能にしています。</p>

<p>文書のヘッダー</p>

<p>ヘッダーはオプションで、空行を含むことはできません。本文から1行以上の改行を開ける必要があります。</p>

<p>タイトルのみの例</p>
<div class="highlight"><pre><span></span>= 文章タイトル

文書の最初の行
</pre></div>
<p>タイトルと著者</p>
<div class="highlight"><pre><span></span>= 文書タイトル
文書 太郎 &lt;first.last@learnxinyminutes.com&gt;

文書の開始
</pre></div>
<p>複数の著者</p>
<div class="highlight"><pre><span></span>= 文書タイトル
John Doe &lt;john@go.com&gt;; Jane Doe&lt;jane@yo.com&gt;; Black Beard &lt;beardy@pirate.com&gt;

複数の著者による文書の始まり。
</pre></div>
<p>版(著者の行を必要とします)</p>
<div class="highlight"><pre><span></span>= 第一版のタイトル
芋男 &lt;chip@crunchy.com&gt;
v1.0, 2016-01-13

このポテトについての文書は面白いです。
</pre></div>
<p>段落</p>
<div class="highlight"><pre><span></span>段落は特別なことは不要です。

空行を段落の間に入れることで、段落を分けることができます。

折り返しをしたい場合、+
を書くことで折り返せます!
</pre></div>
<p>文書の整形</p>
<div class="highlight"><pre><span></span>_アンダースコアで斜体になります。_
*アスタリスクで太字になります。*
*_組み合わせると楽しい_*
`バッククォートで固定幅になります。`
`*太字の固定幅*`
</pre></div>
<p>節タイトル</p>
<div class="highlight"><pre><span></span>= Level 0 (文書のヘッダーにのみ使用してください)

== Level 1 &lt;h2&gt;

=== Level 2 &lt;h3&gt;

==== Level 3 &lt;h4&gt;

===== Level 4 &lt;h5&gt;
</pre></div>
<p>リスト</p>

<p>箇条書きリストを作るには、アスタリスクを使用してください。</p>
<div class="highlight"><pre><span></span>* foo
* bar
* baz
</pre></div>
<p>番号付きリストを作るには、ピリオドを使用してください。</p>
<div class="highlight"><pre><span></span>. item 1
. item 2
. item 3
</pre></div>
<p>リストはアスタリスクやピリオドを追加することで5段階まで入れ子にできます。</p>
<div class="highlight"><pre><span></span>* foo 1
** foo 2
*** foo 3
**** foo 4
***** foo 5

. foo 1
.. foo 2
... foo 3
.... foo 4
..... foo 5
</pre></div>
<h2>補足資料</h2>

<p>AsciiDocの文書を処理するツールは2種類あります。</p>

<ol>
<li><a href="http://asciidoc.org/">AsciiDoc</a>: オリジナルのPython実装で、Linuxで利用可能です。現在は開発されておらず、メンテナンスのみの状態です。</li>
<li><a href="http://asciidoctor.org/">Asciidoctor</a>: Rubyによる別実装で、JavaやJavascriptでも利用可能です。AsciiDocに新しい機能や出力形式を追加するため、現在活発に開発されています。</li>
</ol>

<p>以下のリンクは <code>AsciiDoctor</code> 実装関連のものです。</p>

<ul>
<li><a href="http://asciidoctor.org/docs/user-manual/#comparison-by-example">Markdown - AsciiDoc syntax comparison</a>: Common MarkdownとAsciidocの要素を並べて比較しています。</li>
<li><a href="http://asciidoctor.org/docs/#get-started-with-asciidoctor">Getting started</a>: インストールから簡潔な文書を作るための簡単なガイドです。</li>
<li><a href="http://asciidoctor.org/docs/user-manual/">Asciidoctor User Manual</a>: 文法のリファレンス、例、描画ツール、その他を含む完全なドキュメントです。</li>
</ul>

    <hr>
    <p>提案がありますか？それとも修正が必要ですか？ GitHubレポジトリで<a href="https://github.com/adambard/learnxinyminutes-docs/issues/new">Issueを開く</a>か自分で<a href="https://github.com/adambard/learnxinyminutes-docs/edit/master/ja-jp/asciidoc.html.markdown">プルリクエスト</a>を作ってください。
    </p>
    <p class="contributed">
    Ryan Maviliaが初めて貢献し、後に<a href="https://github.com/adambard/learnxinyminutes-docs/blame/master/ja-jp/asciidoc.html.markdown">2人の貢献者</a>が更新してきました。
    </p>

    <footer>
    <a style="float: left" rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
    <p>
    &copy; 2024
        <a href="http://unoriginality.rocks/">Ryan Mavilia</a>,
        <a href="https://twitter.com/abelsromero">Abel Salgado Romero</a>
    </p>

    <p>
      Translated by:
        <a href="https://github.com/PicoSushi">Ryota Kayanuma</a>

    </footer>
  </div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="/js/script.js"></script>
    </body>
</html>
